
@import "../../Vars.css";

.section{
    margin-top: 8rem;
}

.section > h2, .section > h5{
    text-align: center;
    color: var(--color-heading);

}

.section > h2{
    color: var(--color-primary);
    margin-bottom:3rem ;

}

.container{
    width: 58%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.option{
    background: var(--color-card);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
    color: var(--color-text);
    
}
.option:hover{
    background-color: transparent;
    border-color: rgba(77, 181, 255, 0.4);
}
.icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.option a{
    margin-top: 0.7;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--color-primary);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid rgba(77, 181, 255, 0.4);
    resize: none;
    color: var(--color-text);

}
.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-bg);
    background: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: all 400ms ease;
}
.btn:hover{
    background: var(--color-text);
    color: var(color-bg);
    border-color: transparent;
}

@media screen and (max-width:830px) {
    .container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}